 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


body, html {
  font-family: "Exo 2";
  color: @text;
  font-size: @fsize;
  font-weight: @fweight;
  line-height: 1.5;
}

/* Typo */
h1,h2,h3,p,ul {
  margin: 0;
  padding: 0;
}

.img {
  display: block;
  &--responsive {
    width: 100%;
    height: auto;
  }
}

.list {
  list-style: none;
  padding-left: 30px;
  &__item {
    display: flex;
    align-items: center;

    &:before {
      content:'';
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 2px;
      background-color: @orange;
      margin-right: 15px;
    }
  }
}


/* buttons, links */

.btn {
  display: block;
  transition: background-color 0.3s ease;
  border: none;
  &--round {
    position: relative;
    font-size: 0;
    width: 90px;
    height: 90px;

    border-radius: 50%;

    background-color: @orange;
    
    cursor: pointer;
    
    &:hover {
      background-color: @orange-h;  
    }

    &:after, &:before {
      content:'';
      width: 5px;
      height: 50px;
      background-color: #ffffff;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    &:after {
      transform:rotateZ(90deg);
    }

    
  
    @media @desktop {
      display: inline-block;
      font-size: 1.5em;
      color: #ffffff;

      height: 40px;
      width: auto;

      line-height: 40px;
      text-decoration: none;
      text-align: center;
      border-radius: 0;
      padding: 0 15px;

      &:after, &:before {
        content: none;
      }

    }
  }
}

.product {
  margin-bottom: 30px;
  position: relative;
  &__data {
    @media @desktop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__title {
    color: @text-dark;
    font-size: 2em;
    margin-bottom: 25px;
    border-bottom: 5px solid @orange;
  }

  &__info { 
    margin-bottom: 15px;
  }
  &__subtitle {
    margin-bottom: 5px;
    border-bottom: 2px solid @orange;
  }

  &__text {
    font-size: @fsize;
    margin-bottom: 5px;
    width: 70%;
    min-width: 70%
  }

  &__slider {
    margin-bottom: 40px;
    
    @media @desktop {
      width: 45%;
      min-width: 45%;
    }
  }

  &__desc {
    @media @desktop {
      width: 50%;
      min-width: 50%;
    } 
  }

  &__buttons {
    
  }

  &__to-cart {
    position: absolute;
    right: 0;
    bottom: 0;
    
    @media @desktop {
      position: relative;
      right: unset;
      bottom: unset;
    }
  }
  
}

.slider {
  &__thumbs {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  &__thumb {
    overflow: hidden;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 1px solid @orange;

    border-radius: 10px;
    margin-right: 15px;
    
    transition: all 0.3s ease;
    
    
    &:hover {
      background-color: @orange;
      
    }

    &:last-child {
      margin-right: 0;
    }
    
    img {
      display: none;
      transition: all 0.3s ease;
      
      @media @desktop {
        display: block;
      }
    }

    @media @desktop {
      width: 100%;
      height: auto;
      margin: 0;
      border: none;
      border-radius: 0;
      img {
        filter: grayscale(0.5);
        backface-visibility: hidden;
      }
      &:hover {
        background-color: #ffffff;
        img {
          transform: scale(1.1) translateZ(0);
          filter: grayscale(0);
        }
      }
    }
  }
  
  &__photo {
    width: 100%;
    line-height: 0;
    font-size: 0;
    white-space: nowrap;
    z-index: 1;
    overflow: hidden;

    margin-bottom: 15px;
    @media @desktop {
      margin-bottom: 0;
    }
  }
  
  &__item {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    white-space: normal;
  }
  
  &__input {
    display: none;
    .slider-item-loop (@slides);
    .slider-thumb-loop (@slides);

    
  }


}

